# CSharpMcp

./: .gitignore  CSharpMcp.slnx  README.ja.md  README.md
McpInsight/: Directory.Packages.props  README.ja.md  README.md
McpInsight/McpInsight/: App.axaml  App.axaml.cs  McpInsight.csproj  ViewLocator.cs
McpInsight/McpInsight.Desktop/: McpInsight.Desktop.csproj  Program.cs  app.manifest
McpInsight/McpInsight/Models/: ExecutionResult.cs  IMcpMethodInfo.cs  JsonTemplateGenerator.cs  McpClientPromptInfo.cs  McpClientToolInfo.cs  McpMethodFactory.cs  McpMethodInfo.cs  McpMethodInfoBase.cs
McpInsight/McpInsight/ViewModels/: CommandLineProcessor.cs  HistoryManager.cs  IStatusReporter.cs  MainViewModel.cs  McpMethodExecutor.cs  McpMethodLoader.cs  ViewModelBase.cs
McpInsight/McpInsight/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Sse/Dotnet/: Dotnet.csproj  Program.cs  README.ja.md  README.md  appsettings.json
Sse/Dotnet/CreatMcpServer/: CreateMcpServerPath.cs  CreateMcpServerPrompts.cs  CreateMcpServerTools.cs
Sse/Dotnet/MsBuild/: BuildResult.cs  DotnetBuildTools.cs
Stdio/FileSystem/: FileSystem.csproj  FileSystemTools.GeFolderStructure.cs  FileSystemTools.Launcher.cs  FileSystemTools.ReadWrite.cs  FileSystemTools.Zip.cs  GitIgnoreParser.cs  Program.cs  README.ja.md  README.md  Security.cs
Stdio/FileSystem/Common/: Constants.cs  ExceptionHandling.cs
Stdio/McpSseProxy/: McpSseProxy.csproj  Program.cs  README.md
Stdio/PowerShell/: PowerShell.csproj  PowerShellTools.cs  Program.cs  README.ja.md  README.md
Stdio/PowerShell/Resources/: allowed_commands.json
Stdio/Rss/: README.ja.md  README.md  Rss.csproj  RssTools.cs
Stdio/Time/: Program.cs  README.ja.md  README.md  Time.csproj  TimeTools.cs
